load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "taste",
    srcs = ["taste.cc"],
    hdrs = ["taste.hh"],
    copts = copts,
    strip_include_prefix = "/ecsact_cli",
    deps = [
        "//ecsact_cli/ecsact/cli:report",
        "//ecsact_cli/ecsact/cli/commands/build:build_recipe",
        "//ecsact_runtime:dylib",
        "@boost.dll",
    ],
)

cc_library(
    name = "integrity",
    srcs = ["integrity.cc"],
    hdrs = ["integrity.hh"],
    copts = copts,
    strip_include_prefix = "/ecsact_cli",
    deps = [
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "cook_runfiles",
    srcs = ["cook_runfiles.cc"],
    hdrs = ["cook_runfiles.hh"],
    copts = copts,
    strip_include_prefix = "/ecsact_cli",
    deps = [
        "//ecsact_cli/ecsact/cli:report",
        "@bazel_tools//tools/cpp/runfiles",
    ],
)

cc_library(
    name = "cook",
    srcs = ["cook.cc"],
    hdrs = ["cook.hh"],
    copts = copts,
    data = select({
        "//ecsact_cli:use_sdk_version_enabled": [
        ],
        "//ecsact_cli:use_sdk_version_disabled": [
            "//ecsact_runtime:ecsact/lib.hh",
            "//ecsact_runtime:ecsact/runtime.h",
            "//ecsact_runtime:ecsact/runtime/async.h",
            "//ecsact_runtime:ecsact/runtime/async.hh",
            "//ecsact_runtime:ecsact/runtime/common.h",
            "//ecsact_runtime:ecsact/runtime/core.h",
            "//ecsact_runtime:ecsact/runtime/core.hh",
            "//ecsact_runtime:ecsact/runtime/definitions.h",
            "//ecsact_runtime:ecsact/runtime/dylib.h",
            "//ecsact_runtime:ecsact/runtime/dynamic.h",
            "//ecsact_runtime:ecsact/runtime/meta.h",
            "//ecsact_runtime:ecsact/runtime/meta.hh",
            "//ecsact_runtime:ecsact/runtime/serialize.h",
            "//ecsact_runtime:ecsact/runtime/serialize.hh",
            "//ecsact_runtime:ecsact/runtime/static.h",
            "//ecsact_runtime:ecsact/si/wasm.h",
            "//ecsact_runtime:ecsact/si/wasm.hh",
        ],
    }),
    defines = select({
        "//ecsact_cli:use_sdk_version_enabled": ["ECSACT_CLI_USE_SDK_VERSION"],
        "//ecsact_cli:use_sdk_version_disabled": [],
    }),
    linkopts = select({
        "@rules_cc//cc/compiler:msvc-cl": [
            "/DEFAULTLIB:Wldap32.lib",
        ],
        "//conditions:default": [],
    }),
    strip_include_prefix = "/ecsact_cli",
    deps = [
        ":cook_runfiles",
        ":integrity",
        "//ecsact_cli/ecsact/cli:report",
        "//ecsact_cli/ecsact/cli/commands/build:build_recipe",
        "//ecsact_cli/ecsact/cli/commands/build:cc_compiler_config",
        "//ecsact_cli/ecsact/cli/commands/build:cc_defines_gen",
        "//ecsact_cli/ecsact/cli/commands/build:get_modules",
        "//ecsact_cli/ecsact/cli/commands/codegen",
        "//ecsact_cli/ecsact/cli/commands/codegen:codegen_util",
        "//ecsact_cli/ecsact/cli/detail:archive",
        "//ecsact_cli/ecsact/cli/detail:argv0",
        "//ecsact_cli/ecsact/cli/detail:download",
        "//ecsact_cli/ecsact/cli/detail:glob",
        "//ecsact_cli/ecsact/cli/detail:long_path_workaround",
        "//ecsact_cli/ecsact/cli/detail:proc_exec",
        "@boost.url",
        "@curl",
        "@magic_enum",
    ] + select({
        "//ecsact_cli:use_sdk_version_enabled": [],
        "//ecsact_cli:use_sdk_version_disabled": [
        ],
    }),
)
