module(
    name = "ecsact",
    version = "0.9.0",
)

bazel_dep(name = "emsdk", dev_dependency = True)
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
bazel_dep(name = "aspect_rules_lint", version = "1.5.3", dev_dependency = True)

git_override(
    module_name = "hedron_compile_commands",
    commit = "204aa593e002cbd177d30f11f54cff3559110bb9",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

git_override(
    module_name = "emsdk",
    commit = "404dc1ec13f64fce1af1eaf5c007e18212f63527",  # 4.0.13
    remote = "https://github.com/emscripten-core/emsdk.git",
    strip_prefix = "bazel",
)

bazel_dep(name = "rules_cc", version = "0.2.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "boost.mp11", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.dll", version = "1.83.0.bzl.2")
bazel_dep(name = "boost.process", version = "1.83.0.bzl.2")
bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "boost.algorithm", version = "1.83.0.bzl.1")
bazel_dep(name = "boost.regex", version = "1.83.0.bzl.1")
bazel_dep(name = "nlohmann_json", version = "3.12.0")
bazel_dep(name = "magic_enum", version = "0.9.3")
bazel_dep(name = "libarchive", version = "3.8.1")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
bazel_dep(name = "docopt.cpp", version = "0.6.2")
bazel_dep(name = "boringssl", version = "0.20250818.0")
bazel_dep(name = "tracy", version = "0.11.1.edr.2")
bazel_dep(name = "curl", version = "8.8.0.bcr.3")
bazel_dep(name = "xxhash", version = "0.8.3")
bazel_dep(name = "boost.url", version = "1.83.0.bzl.2")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "lexy", version = "2022.05.1.bcr.1")
