load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "codegen",
    srcs = ["codegen.cc"],
    hdrs = ["codegen.hh"],
    copts = copts,
    strip_include_prefix = "/ecsact_cli",
    deps = [
        ":codegen_util",
        "//ecsact_cli/ecsact/cli:report",
        "//ecsact_cli/ecsact/cli/detail/executable_path",
        "//ecsact_codegen:plugin",
        "//ecsact_runtime:dylib",
        "//ecsact_runtime:meta",
    ],
)

cc_library(
    name = "codegen_util",
    srcs = ["codegen_util.cc"],
    hdrs = ["codegen_util.hh"],
    copts = copts,
    strip_include_prefix = "/ecsact_cli",
    deps = [
        "//ecsact_cli/ecsact/cli:report",
        "//ecsact_cli/ecsact/cli/detail/executable_path",
        "@boost.dll",
    ],
)
