load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "build_recipe_bundle",
    srcs = ["build_recipe_bundle.cc"],
    hdrs = ["build_recipe_bundle.hh"],
    copts = copts,
    strip_include_prefix = "/ecsact_cli",
    deps = [
        "//ecsact_cli/ecsact/cli:report",
        "//ecsact_cli/ecsact/cli/commands/build:build_recipe",
        "//ecsact_cli/ecsact/cli/commands/codegen",
        "//ecsact_cli/ecsact/cli/detail:download",
        "//ecsact_cli/ecsact/cli/detail:long_path_workaround",
        "@boost.url",
        "@libarchive//libarchive",
        "@magic_enum",
        "@xxhash",
    ],
)
